<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_weight="0.11"
    android:textSize="20sp"
    android:background="@drawable/home_item_border"
    android:textColor="@color/app_blue">
</Button>
